# POS

./: README.md
POS/: POS.sln
POS/POS_Business/: AllergenCRUD.cs  MasterCRUD.cs  OrderCRUD.cs  POS_Business.csproj  ProductCRUD.cs  ProductCategoryCRUD.cs  Program.cs  ReservationCRUD.cs  TableCRUD.cs  UserCRUD.cs
POS/POS_Business/Printer/: Bar.txt  Bill.txt  Kitchen.txt
POS/POS_Model/: ClassDiagram1.cd  Model.cs  POS_Model.csproj  Program.cs
POS/POS_Model/Migrations/: 20201201124216_InitialCreate_Adding_User_And_UserRole_Tables.Designer.cs  20201201124216_InitialCreate_Adding_User_And_UserRole_Tables.cs  20201201191040_AddingTables_Table_TableStatus_Reservation.Designer.cs  20201201191040_AddingTables_Table_TableStatus_Reservation.cs  20201201191424_AddingTables_Table_TableStatus_Reservation_Attemt2.Designer.cs  20201201191424_AddingTables_Table_TableStatus_Reservation_Attemt2.cs  20201202124801_Adding_TableSite_Property_To_Table_Table.Designer.cs  20201202124801_Adding_TableSite_Property_To_Table_Table.cs  20201203064747_AddingFourNewTables_Order_ProductCategory_Product_Allergents.Designer.cs  20201203064747_AddingFourNewTables_Order_ProductCategory_Product_Allergents.cs  20201203104608_Fix_Product_AllergenRelationship.Designer.cs  20201203104608_Fix_Product_AllergenRelationship.cs  20201203111623_RemovingRelationship_Between_ProductCategoryAndOrder.Designer.cs  20201203111623_RemovingRelationship_Between_ProductCategoryAndOrder.cs  20201206104324_Change_Relation_Between_Orders_And_Products.Designer.cs  (+12 more)
POS/POS_Test/: AllergenCRUDTest.cs  POS_Test.csproj  ProductCRUDTest.cs  ProductCategoryCRUDTest.cs  TablesCRUDTest.cs  UnitTest1.cs  UserCRUDTest.cs
POS/POS_UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  POS_UI.csproj
